[tox]
envlist = py39

[testenv]
deps = -rrequirements-dev.txt
commands =
    python3 -m pytest

[flake8]
docstring-convention = numpy
rst-roles =
    class,
    func,
    ref
rst-directives =
    envvar,
    exception
ignore =
    D203,
    D401,
    IF100 # "... if ... else ..." is OK
exclude =
    .git,
    .idea,
    .tox,
    __pycache__,
    ancs.egg-info,
    build,
    dist,
    docs,
    instance,
    systemd,
    tests,
    venv,
    app/dropins/atlas/atlasi2c.py, # third party
    app/dropins/catnip/chirp.py # third party
max-complexity = 10
max-line-length = 120
