[tox]
envlist = py37

[testenv]
deps = -rrequirements.txt
commands =
    pytest

[flake8]
ignore =
    D203,
    IF100 # "... if ... else ..." is OK
exclude =
    .git,
    .idea,
    .tox,
    __pycache__,
    ancs.egg-info,
    build,
    dist,
    docs,
    instance,
    systemd,
    tests,
    venv,
    ancs/dropins/atlas/atlasi2c.py, # third party
    ancs/dropins/catnip/chirp.py # third party
max-complexity = 10
max-line-length = 120
